[2020-05-23T21:38:51-0700]  
[2020-05-23T21:38:51-0700] ------------- Begin Session -------------
[2020-05-23T21:38:51-0700]  
[2020-05-23T21:38:51-0700] Connecting to [chat.freenode.net] on port 6697
[2020-05-23T21:38:51-0700] Connection to host at [204.225.96.251] established
[2020-05-23T21:38:52-0700] Connection secured using Transport Layer Security (TLS), version 1.2 with the cipher suite: ECDHE-RSA-AES-256-GCM
[2020-05-23T21:38:52-0700] *** Looking up your hostname...
[2020-05-23T21:38:52-0700] *** Checking Ident
[2020-05-23T21:38:52-0700] *** Found your hostname
[2020-05-23T21:39:01-0700] *** No Ident response
[2020-05-23T21:39:03-0700] Welcome to the freenode Internet Relay Chat Network crestfallen
[2020-05-23T21:39:03-0700] Your host is tolkien.freenode.net[204.225.96.251/6697], running version ircd-seven-1.1.9
[2020-05-23T21:39:03-0700] This server was created Fri Apr 24 2020 at 22:19:21 UTC
[2020-05-23T21:39:03-0700] tolkien.freenode.net ircd-seven-1.1.9 DOQRSZaghilopsuwz CFILMPQSbcefgijklmnopqrstuvz bkloveqjfI
[2020-05-23T21:39:03-0700] CALLERID=g CASEMAPPING=rfc1459 CHANLIMIT=#:120 CHANMODES=eIbq,k,flj,CFLMPQScgimnprstuz CHANTYPES=# EXCEPTS INVEX MAXLIST=bqeI:100 MODES=4 NETWORK=freenode PREFIX=(ov)@+ STATUSMSG=@+ are supported by this server
[2020-05-23T21:39:03-0700] CHANNELLEN=50 CHARSET=ascii CLIENTVER=3.0 DEAF=D ELIST=CTU EXTBAN=$,ajrxz FNC KNOCK NICKLEN=16 SAFELIST TARGMAX=NAMES:1,LIST:1,KICK:1,WHOIS:1,PRIVMSG:4,NOTICE:4,ACCEPT:,MONITOR: TOPICLEN=390 are supported by this server
[2020-05-23T21:39:03-0700] CNOTICE CPRIVMSG ETRACE MONITOR=100 WHOX are supported by this server
[2020-05-23T21:39:03-0700] There are 96 users and 82096 invisible on 30 servers
[2020-05-23T21:39:03-0700] 38 IRC Operators online
[2020-05-23T21:39:03-0700] 35 unknown connection(s)
[2020-05-23T21:39:03-0700] 44796 channels formed
[2020-05-23T21:39:03-0700] I have 3526 clients and 1 servers
[2020-05-23T21:39:03-0700] Current local users 3526, max 4695
[2020-05-23T21:39:03-0700] Current global users 82192, max 89000
[2020-05-23T21:39:03-0700] Highest connection count: 4696 (4695 clients) (236646 connections received)
[2020-05-23T21:39:03-0700] - tolkien.freenode.net Message of the Day - 
[2020-05-23T21:39:03-0700] - Welcome to tolkien.freenode.net in Sanford, NC, US. Thanks to
[2020-05-23T21:39:03-0700] - https://travelingmailbox.com/ for sponsoring this server
[2020-05-23T21:39:03-0700] - Welcome to freenode - supporting the free and open source
[2020-05-23T21:39:03-0700] - software communities since 1998.
[2020-05-23T21:39:03-0700] -  
[2020-05-23T21:39:03-0700] - By connecting to freenode you indicate that you have read and
[2020-05-23T21:39:03-0700] - accept our policies and guidelines as set out on https://freenode.net
[2020-05-23T21:39:03-0700] -  
[2020-05-23T21:39:03-0700] - In the event that you observe behaviour that contravenes our policies,
[2020-05-23T21:39:03-0700] - please notify a volunteer staff member via private message, or send us an
[2020-05-23T21:39:03-0700] - e-mail to complaints@freenode.net -- we will do our best to address the
[2020-05-23T21:39:03-0700] - situation within a reasonable period of time, and we may request further
[2020-05-23T21:39:03-0700] - information or, as appropriate, involve other parties such as channel operators 
[2020-05-23T21:39:03-0700] - Group Contacts representing an on-topic group.
[2020-05-23T21:39:03-0700] -  
[2020-05-23T21:39:03-0700] - freenode runs an open proxy scanner.
[2020-05-23T21:39:03-0700] -  
[2020-05-23T21:39:03-0700] - If you are looking for assistance, you may be able to find a list of 
[2020-05-23T21:39:03-0700] - volunteer staff on '/stats p' (shows only on-call staff) or by joining 
[2020-05-23T21:39:03-0700] - #freenode and using the '/who freenode/staff/*' command. You may message
[2020-05-23T21:39:03-0700] - any of us at any time. Please note that freenode predominantly provides 
[2020-05-23T21:39:03-0700] - assistance via private message, and while we have a network channel the 
[2020-05-23T21:39:03-0700] - primary venue for support requests is via private message to a member 
[2020-05-23T21:39:03-0700] - of the volunteer staff team.
[2020-05-23T21:39:03-0700] -  
[2020-05-23T21:39:03-0700] - From time to time, volunteer staff may send server-wide notices relating to
[2020-05-23T21:39:03-0700] - the project, or the communities that we host. The majority of such notices
[2020-05-23T21:39:03-0700] - will be sent as wallops, and you can '/mode <yournick> +w' to ensure that you
[2020-05-23T21:39:03-0700] - do not miss them. Important messages relating to the freenode project, including
[2020-05-23T21:39:03-0700] - notices of upcoming maintenance and other scheduled downtime will be issued as
[2020-05-23T21:39:03-0700] - global notices.
[2020-05-23T21:39:03-0700] -  
[2020-05-23T21:39:03-0700] - Representing an on-topic project? Don't forget to register, more information
[2020-05-23T21:39:03-0700] - can be found on the https://freenode.net website under "Group Registration".
[2020-05-23T21:39:03-0700] -  
[2020-05-23T21:39:03-0700] - Thank you also to our server sponsors for the sustained support in keeping the
[2020-05-23T21:39:03-0700] - network going for close to two decades.
[2020-05-23T21:39:03-0700] -  
[2020-05-23T21:39:03-0700] - Thank you for using freenode!
[2020-05-23T21:39:03-0700] End of /MOTD command.
[2020-05-23T21:39:03-0700] crestfallen sets mode +Zi
[2020-05-23T21:39:03-0700] This nickname is registered. Please choose a different nickname, or identify via /msg NickServ identify <password>.
