name: simple-reflect
version: 0.3.3
id: simple-reflect-0.3.3-9e8eO7xcHVCKrvjL1j1Xag
key: simple-reflect-0.3.3-9e8eO7xcHVCKrvjL1j1Xag
license: BSD-3-Clause
maintainer: twanvl@gmail.com
author: Twan van Laarhoven
homepage: http://twanvl.nl/blog/haskell/simple-reflection-of-expressions
synopsis: Simple reflection of expressions containing variables
description:
    This package allows simple reflection of expressions containing variables.
    Reflection here means that a Haskell expression is turned into a string.
    The primary aim of this package is teaching and understanding;
    there are no options for manipulating the reflected expressions beyond showing them.
category: Debug
abi: 80e90be174670e467ee284c070d77d9b
exposed: True
exposed-modules:
    Debug.SimpleReflect Debug.SimpleReflect.Expr
    Debug.SimpleReflect.Vars
import-dirs: /home/john/haskell/hutton/85_chapt12/sandbox/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/simple-reflect-0.3.3-9e8eO7xcHVCKrvjL1j1Xag
library-dirs: /home/john/haskell/hutton/85_chapt12/sandbox/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4/simple-reflect-0.3.3-9e8eO7xcHVCKrvjL1j1Xag
dynamic-library-dirs: /home/john/haskell/hutton/85_chapt12/sandbox/.cabal-sandbox/lib/x86_64-linux-ghc-8.4.4
data-dir: /home/john/haskell/hutton/85_chapt12/sandbox/.cabal-sandbox/share/x86_64-linux-ghc-8.4.4/simple-reflect-0.3.3
hs-libraries: HSsimple-reflect-0.3.3-9e8eO7xcHVCKrvjL1j1Xag
depends:
    base-4.11.1.0
abi-depends: base-4.11.1.0=5dd741007d6cdd784ac4032dc52ae6cd
haddock-interfaces: /home/john/haskell/hutton/85_chapt12/sandbox/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/simple-reflect-0.3.3/html/simple-reflect.haddock
haddock-html: /home/john/haskell/hutton/85_chapt12/sandbox/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.4.4/simple-reflect-0.3.3/html
