cabal-version:       >=1.10
-- Initial package description 'x84-chapt11.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                x84-chapt11
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              varreli
maintainer:          varreli@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable x84-chapt11
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, random >=1.1 && <1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
